# Sobre_mim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste1/View/Model/: Pessoamodel.kt  Usuariomodel.kt
app/src/main/java/com/example/teste1/View/Presenter/: Pessoapresenter.kt  Usuariopresenter.kt
app/src/main/java/com/example/teste1/View/Presenter/Banco/: ConfiguracaoBanco.kt
app/src/main/java/com/example/teste1/View/Utilidade/: Util.kt
app/src/main/java/com/example/teste1/View/View/: CadastrarActivity.kt  FotocaboActivity.kt  FotoescolaActivity.kt  FotoeucaristiaActivity.kt  FotojimmActivity.kt  FotosActivity.kt  FotovacinaActivity.kt  HobbyActivity.kt  LoginActivity.kt  MusicasActivity.kt  PessoaActivity.kt  RedefinirSenhaActivity.kt  Tela_principalActivity.kt
app/src/main/res/drawable/: bordafoto.xml  botao1.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_cadastrar.xml  activity_fotocabo.xml  activity_fotoescola.xml  activity_fotoeucaristia.xml  activity_fotojimm.xml  activity_fotos.xml  activity_fotovacina.xml  activity_hobby.xml  activity_musicas.xml  activity_pessoa.xml  activity_redefinir_senha.xml  activity_tela_principal.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  perfil_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
